// start text section
.text-section {
  margin-top: 50px;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  height: auto;
  .container {
    display: flex;
    justify-content: space-between;
    .info-one {
      width: 50%;
      height: 100%;
      h1 {
        font-size: 40px;
      }
      p {
        opacity: 0.7;
        font-family: pop-el;
        font-size: 25px;
      }
    }
    .info-two {
      width: 50%;
      height: 100%;
      p {
        opacity: 0.5;
        margin-bottom: 25px;
        font-size: 13px;
      }
    }
  }
}
// end text section
// start images section
.images-section {
  width: 100%;
  height: 100%;
  padding-bottom: 50px;
  background-color: $section-color;
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;

    .div-card {
      background-color: white;
      width: 50%;
      height: auto;
      box-shadow: 1px 1px 3px 1px #0000004d;
      .img-card {
        width: 100%;
        img {
          width: 100%;
          object-fit: cover;
        }
      }
      .txt-card {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 60px;
        text-align: center;
      }
    }
  }
  .likns-card {
    padding-top: 40px;
    margin: 0 auto;
    width: 40%;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    a {
      padding: 10px 20px;
      color: white;
      background-color: $red;
    }
    a:last-child {
      background-color: $dark-gray;
    }
  }
}
// end images section
// start cyrcle section
.cyrcle-section {
  width: 100%;
  height: auto;
  .heading-cyrcle {
    margin-top: 20px;
    p {
      padding-top: 20px;
      opacity: 0.5;
    }
  }
  .container {
    height: 100%;
    .main-cyrcls {
        margin-top: 20px;
      width: 100%;
      height: auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 20px;
      padding: 20px;

      .cyrcle-div {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
        .cycle-info {
          h1 {
            font-size: 16px;
          }
          p {
            padding-top: 10px;
            padding-bottom: 10px;
            font-family: pop-el;
          }
          span {
            font-family: pop-el;
          }
        }
        .cycle-info:first-child {
          text-align: right;
        }

        .img-info {
          overflow: hidden;
          width: 100%;
          height: 100%;
          img {
            border: 10px solid $section-color;
            border-radius: 50%;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            inset: 0;
          }
        }
      }
    }
  }
}
// end cyrcle section
// start bg section
.bg-section{
  margin-top: 40px;
  padding: 20px;
  width: 100%;
  height: 300px;
  background-image: url(../img/banner.jpg);
  background-color: rgba(31, 31, 31, 0.6);
  background-blend-mode: hue;
  background-size: cover;
  background-position: center;
  .main-text {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    .container {
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      h1 {
        color: white;
        font-size: 30px;
      }
      p {
        line-height: 40px;
        font-family: pop-el;
        color: white;
        font-size: 20px;
      }
      a {
        margin-top: 20px;
        color: white;
        padding-left: 25px;
        padding-right: 25px;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: $red;
      }
    }
  }
}
// end bg section
